{
  "name": "ausite",
  "version": "1.0.0",
  "description": "Website for Alameda Uprising AAU team.",
  "engines": {
    "node": "7.10.1"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Earl Perez",
  "license": "ISC",
  "dependencies": {
    "async-polling": "^0.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "handlebars": "^4.0.10",
    "handlebars-helpers": "^0.9.6",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
